<?xml version="1.0"?>


<group name="Arduino" description="Test Arduino board">


<description type="text">
	Arduino Serial Communication example
</description>


<example description="A simple example">
	<module
		class="Arduino"
		name="ARDUINO"
		port="/dev/ttyACM0"
	/>
</example>

<parameter name="port"
	description="USB Port"
	type="string"
	default="/dev/ttyACM0"/>

 <output name="OUTPUT" description="Arduino serial communication output" size="11" />

<author>
	<name>David Jungermann</name>
	<email>dic15dju@student.lu.se</email>
	<affiliation>Lunds Tekniska Högskola</affiliation>
</author>

<files>
	<file>Arduino.h</file>
	<file>Arduino.cc</file>
	<file>Arduino.ikc</file>
</files>

</group>
